<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\ewAppsServices\ewAppsServerV1\BusinessEntity\ewApps.BusinessEntity.DTO\ewApps.BusinessEntity.DTO.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ewApps.BusinessEntity.Entity\ewApps.BusinessEntity.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ewApps.Core.BaseService">
      <HintPath>..\..\Services\ewApps.Core.Services.ConsoleTest\bin\Debug\netcoreapp2.1\ewApps.Core.BaseService.dll</HintPath>
    </Reference>
    <Reference Include="ewApps.Core.CommonService">
      <HintPath>..\..\Services\ewApps.Core.Services.ConsoleTest\bin\Debug\netcoreapp2.1\ewApps.Core.CommonService.dll</HintPath>
    </Reference>
    <Reference Include="ewApps.Core.DMService">
      <HintPath>..\..\Services\ewApps.Core.Services.ConsoleTest\bin\Debug\netcoreapp2.1\ewApps.Core.DMService.dll</HintPath>
    </Reference>
    <Reference Include="ewApps.Core.Money">
      <HintPath>..\..\Services\ewApps.Core.Services.ConsoleTest\bin\Debug\netcoreapp2.1\ewApps.Core.Money.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
