# ewAppsServerV1

./: .gitignore
AppMgmt/ewApps.AppMgmt.Common/: AppMgmtEntityTypeEnum.cs  AppSubscriptionModeEnum.cs  AppscopeEnum.cs  ewApps.AppMgmt.Common.csproj
AppMgmt/ewApps.AppMgmt.DI/: AppMgmtCollection.cs  ewApps.AppMgmt.DI.csproj  ewApps.AppMgmt.DI.xml
AppMgmt/ewApps.AppMgmt.DS/: Class1.cs  ewApps.AppMgmt.DS.csproj  ewApps.AppMgmt.DS.xml
AppMgmt/ewApps.AppMgmt.DTO/: AddressDTO.cs  AppAndServiceDTO.cs  AppDTO.cs  AppServiceAcctDetailDTO.cs  AppServiceAttributeDTO.cs  AppServiceAttributeRequestDTO.cs  AppServiceDTO.cs  AppServiceRequestDTO.cs  AppUserDTO.cs  BaseUserSessionAndAppDTO.cs  BaseUserSessionDTO.cs  ConnectorConfigDTO.cs  IdentityServerAddUserResponseDTO.cs  IdentityUserDTO.cs  ListDateFilterDTO.cs  PubBusinessSubsPlanAppServiceDTO.cs  ResponseModelDTO.cs  SignUpTenantResponseDTO.cs  SubscriptionAddUpdateDTO.cs  TenantDTO.cs  TenantInfoDTO.cs  TenantUserAppLastAccessInfoRequestDTO.cs  TenantUserDTO.cs  ThemeResponseDTO.cs  TokenDataDTO.cs  UserAppRelationDTO.cs  UserSessionAppDTO.cs  ewApps.AppMgmt.DTO.csproj
AppMgmt/ewApps.AppMgmt.Data/: ewApps.AppMgmt.Data.csproj
AppMgmt/ewApps.AppMgmt.Entity/: App.cs  AppService.cs  AppServiceAccountDetail.cs  AppServiceAttribute.cs  AppUserTypeLinking.cs  CustomerAppServiceLinking.cs  SubscriptionPlan.cs  SubscriptionPlanService.cs  SubscriptionPlanServiceAttribute.cs  Tenant.cs  TenantAppServiceLinking.cs  TenantLinking.cs  TenantSubscription.cs  TenantUser.cs  TenantUserAppLastAccessInfo.cs  TenantUserAppLinking.cs  Theme.cs  UserTenantLinking.cs  ewApps.AppMgmt.Entity.csproj
AppMgmt/ewApps.AppMgmt.WebApi/: Program.cs  Startup.cs  ewApps.AppMgmt.WebApi.csproj  ewApps.AppMgmt.WebApi.xml
AppPortal/ewApps.AppPortal.Common/: ewApps.AppPortal.Common.csproj  ewApps.AppPortal.Common.xml
AppPortal/ewApps.AppPortal.DS/: Class1.cs  ewApps.AppPortal.DS.csproj  ewApps.AppPortal.DS.xml
AppPortal/ewApps.AppPortal.DTO/: AttachmentReqDTO.cs  AttachmentResDTO.cs  BASyncItemPriceDTO.cs  BusinessApplicationDTO.cs  ConnectorConfigDTO.cs  ListDateFilterDTO.cs  PullERPDataReqDTO.cs  PullItemPriceReqDTO.cs  ResponseModelDTO.cs  RoleLinkingAndPreferneceDTO.cs  TenantApplicationSubscriptionDQ.cs  TenantUserAppLastAccessInfoRequestDTO.cs  UpdateTenantModelDQ.cs  UserEmailDTO.cs  UserShortInfoDQ.cs  ViewSettingDTO.cs  ewApps.AppPortal.DTO.csproj  ewApps.AppPortal.DTO.xml
AppPortal/ewApps.AppPortal.Data/: ewApps.AppPortal.Data.csproj  ewApps.AppPortal.Data.xml
AppPortal/ewApps.AppPortal.Entity/: AsNotification.cs  BaseEntity.cs  Business.cs  BusinessAddress.cs  Customer.cs  CustomerAccountDetail.cs  Favorite.cs  Notes.cs  Platform.cs  Portal.cs  PortalAppLinking.cs  PubBusinessSubsPlan.cs  PubBusinessSubsPlanAppService.cs  Publisher.cs  PublisherAddress.cs  PublisherAppSetting.cs  TenantAppLinking.cs  TenantUserAppPreference.cs  TokenInfo.cs  Vendor.cs  ViewSettings.cs  ewApps.AppPortal.Entity.csproj  ewApps.AppPortal.Entity.xml
AppPortal/ewApps.AppPortal.QData/: ewApps.AppPortal.QData.csproj  ewApps.AppPortal.QData.xml
AppPortal/ewApps.AppPortal.WebApi/: Program.cs  Startup.cs  ewApps.AppPortal.WebApi.csproj  ewApps.AppPortal.WebApi.xml
BusinessEntity/ewApps.BusinessEntity.CQRSData/: ewApps.BusinessEntity.QData.csproj
BusinessEntity/ewApps.BusinessEntity.Common/: ewApps.BusinessEntity.Common.csproj  ewApps.BusinessEntity.Common.xml
BusinessEntity/ewApps.BusinessEntity.DS/: ewApps.BusinessEntity.DS.csproj  ewApps.BusinessEntity.DS.xml
BusinessEntity/ewApps.BusinessEntity.DTO/: AddBAARInvoiceDTO.cs  AddBAARInvoiceItemDTO.cs  AddPurchaseOrderResponseDTO.cs  BAARInvoiceEntityDTO.cs  BusCustomerUpdateDTO.cs  BusVendorUpdateDTO.cs  CustomerSignUpDTO.cs  CustomerSignUpResDTO.cs  ERPConnectorConfigDTO.cs  InvoiceResponseDTO.cs  ListDateFilterDTO.cs  PreferenceUpdateDTO.cs  PreferenceViewDTO.cs  ResponseModelDTO.cs  ewApps.BusinessEntity.DTO.csproj  ewApps.BusinessEntity.DTO.xml
BusinessEntity/ewApps.BusinessEntity.Data/: ewApps.BusinessEntity.Data.csproj  ewApps.BusinessEntity.Data.xml
BusinessEntity/ewApps.BusinessEntity.Entity/: ewApps.BusinessEntity.Entity.csproj  ewApps.BusinessEntity.Entity.xml
BusinessEntity/ewApps.BusinessEntity.WebApi/: Program.cs  Startup.cs  ewApps.BusinessEntity.WebApi.csproj  ewApps.BusinessEntity.WebApi.xml
Notification/ewApps.Notification.Common/: ewApps.Notification.Common.csproj  ewApps.Notification.Common.xml
Notification/ewApps.Notification.DI/: NotificationServiceCollection.cs  ewApps.Notification.DI.csproj  ewApps.Notification.DI.xml
Notification/ewApps.Notification.WebApi/: Program.cs  Startup.cs  ewApps.Notification.WebApi.csproj
Payment/ewApps.Payment.CQRSData/: Class1.cs  ewApps.Payment.QData.csproj
Payment/ewApps.Payment.Common/: PaymentHelper.cs  RecurringPaymentHelper.cs  ewApps.Payment.Common.csproj  ewApps.Payment.Common.xml
Payment/ewApps.Payment.ConsoleTest/: Program.cs  ewApps.Payment.ConsoleTest.csproj
Payment/ewApps.Payment.DI/: PaymentDIConfigurator.cs  PaymentServiceCollection.cs  ewApps.Payment.DI.csproj  ewApps.Payment.DI.xml
Payment/ewApps.Payment.DS/: RecurringPaymentScheduler.cs  ewApps.Payment.DS.csproj  ewApps.Payment.DS.xml
Payment/ewApps.Payment.DTO/: ASNotificationDTO.cs  AddAdvancedPaymentDTO.cs  AddDeepLinkDTO.cs  AddPaymentDTO.cs  AddPreAuthPaymentDTO.cs  AppCaptureResponseDTO.cs  BusTSYSCreditCardPayAttrDTO.cs  CaptureRequestDTO.cs  CaptureResponseDTO.cs  CreditCardGenerateTokenDTO.cs  CreditCardPaymentDTO.cs  CreditCardPaymentTokenDTO.cs  CreditCardRefundDTO.cs  CustomerBankInfoDTO.cs  ListDateFilterDTO.cs  PaymentTransectionStatusDTO.cs  PullERPDataReqDTO.cs  QuickPayInvoiceDetailDTO.cs  ResponseModelDTO.cs  RoleUpdateResponseDTO.cs  SAPPaymentPushRequestDTO.cs  TSysCardResponse.cs  TSysResponseDTO.cs  TSysSalesDetailDTO.cs  TSysTransectionDTO.cs  TenantUserAppManagmentDTO.cs  UserPaymentInfoModel.cs  UserPreAuthPaymentInfoModel.cs  UserTenantLinkingEntityDTO.cs  VeriCheckAddPaymentDTO.cs  WHTransactioStatusChangeDTO.cs  ewApps.Payment.DTO.csproj  (+1 more)
(+2978 files in other folders)
