<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\ewAppsServices\ewAppsServer\Notification\ewApps.Notification.Common\ewApps.Notification.Common.xml</DocumentationFile>
  </PropertyGroup>

</Project>
