<Project Sdk="Microsoft.NET.Sdk">
<Import Project="..\..\..\ewAppsAssets\AssemblyVersions\ServerVersion.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ewApps.Payment.Common\ewApps.Payment.Common.csproj" />
    <ProjectReference Include="..\ewApps.Payment.Data\ewApps.Payment.Data.csproj" />
    <ProjectReference Include="..\ewApps.Payment.DI\ewApps.Payment.DI.csproj" />
    <ProjectReference Include="..\ewApps.Payment.DS\ewApps.Payment.DS.csproj" />
    <ProjectReference Include="..\ewApps.Payment.DTO\ewApps.Payment.DTO.csproj" />
    <ProjectReference Include="..\ewApps.Payment.Entity\ewApps.Payment.Entity.csproj" />
  </ItemGroup>

</Project>
