<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\ewAppsServices\ewAppsServerV1\AppPortal\ewApps.AppPortal.WebApi\ewApps.AppPortal.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\PubBusinessController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="MimeMapping" Version="1.0.1.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ewApps.AppPortal.Common\ewApps.AppPortal.Common.csproj" />
    <ProjectReference Include="..\ewApps.AppPortal.Data\ewApps.AppPortal.Data.csproj" />
    <ProjectReference Include="..\ewApps.AppPortal.DI\ewApps.AppPortal.DI.csproj" />
    <ProjectReference Include="..\ewApps.AppPortal.DS\ewApps.AppPortal.DS.csproj" />
    <ProjectReference Include="..\ewApps.AppPortal.DTO\ewApps.AppPortal.DTO.csproj" />
    <ProjectReference Include="..\ewApps.AppPortal.Entity\ewApps.AppPortal.Entity.csproj" />
    <ProjectReference Include="..\ewApps.AppPortal.QData\ewApps.AppPortal.QData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ewApps.Core.BaseService">
      <HintPath>..\..\Services\ewApps.Core.Services.ConsoleTest\bin\Debug\netcoreapp2.1\ewApps.Core.BaseService.dll</HintPath>
    </Reference>
    <Reference Include="ewApps.Core.CommonService">
      <HintPath>..\..\Services\ewApps.Core.Services.ConsoleTest\bin\Debug\netcoreapp2.1\ewApps.Core.CommonService.dll</HintPath>
    </Reference>
    <Reference Include="ewApps.Core.DMService">
      <HintPath>..\..\Services\ewApps.Core.Services.ConsoleTest\bin\Debug\netcoreapp2.1\ewApps.Core.DMService.dll</HintPath>
    </Reference>
    <Reference Include="ewApps.Core.SerilogLoggingService">
      <HintPath>..\..\Services\ewApps.Core.Services.ConsoleTest\bin\Debug\netcoreapp2.1\ewApps.Core.SerilogLoggingService.dll</HintPath>
    </Reference>
    <Reference Include="ewApps.Core.ServiceProcessor">
      <HintPath>..\..\Services\ewApps.Core.Services.ConsoleTest\bin\Debug\netcoreapp2.1\ewApps.Core.ServiceProcessor.dll</HintPath>
    </Reference>
    <Reference Include="ewApps.Core.Services.DI">
      <HintPath>..\..\Services\ewApps.Core.Services.ConsoleTest\bin\Debug\netcoreapp2.1\ewApps.Core.Services.DI.dll</HintPath>
    </Reference>
    <Reference Include="ewApps.Core.SignalRService">
      <HintPath>..\..\Services\ewApps.Core.Services.ConsoleTest\bin\Debug\netcoreapp2.1\ewApps.Core.SignalRService.dll</HintPath>
    </Reference>
    <Reference Include="ewApps.Core.UserSessionService">
      <HintPath>..\..\Services\ewApps.Core.Services.ConsoleTest\bin\Debug\netcoreapp2.1\ewApps.Core.UserSessionService.dll</HintPath>
    </Reference>
    <Reference Include="ewApps.Report.DI">
      <HintPath>..\..\Report\ewApps.Report.Console.Test\bin\Debug\netcoreapp2.1\ewApps.Report.DI.dll</HintPath>
    </Reference>
    <Reference Include="ewApps.Report.DTO">
      <HintPath>..\..\Report\ewApps.Report.Console.Test\bin\Debug\netcoreapp2.1\ewApps.Report.DTO.dll</HintPath>
    </Reference>
    <Reference Include="ewApps.Report.QDS">
      <HintPath>..\..\Report\ewApps.Report.Console.Test\bin\Debug\netcoreapp2.1\ewApps.Report.QDS.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="AppSettings\appsettings.dev.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="AppSettings\appsettings.pm.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="AppSettings\appsettings.prod.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
