<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\ewAppsServices\ewAppsServerV1\BusinessEntity\ewApps.BusinessEntity.Data\ewApps.BusinessEntity.Data.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ewApps.Core.BaseService">
      <HintPath>..\..\Services\ewApps.Core.Services.ConsoleTest\bin\Debug\netcoreapp2.1\ewApps.Core.BaseService.dll</HintPath>
    </Reference>
    <Reference Include="ewApps.Core.DbConProvider">
      <HintPath>..\..\Services\ewApps.Core.Services.ConsoleTest\bin\Debug\netcoreapp2.1\ewApps.Core.DbConProvider.dll</HintPath>
    </Reference>
    <Reference Include="ewApps.Core.UserSessionService">
      <HintPath>..\..\Services\ewApps.Core.Services.ConsoleTest\bin\Debug\netcoreapp2.1\ewApps.Core.UserSessionService.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IRepository\AppEntities\" />
    <Folder Include="IRepository\BAEntities\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ewApps.BusinessEntity.Common\ewApps.BusinessEntity.Common.csproj" />
    <ProjectReference Include="..\ewApps.BusinessEntity.DTO\ewApps.BusinessEntity.DTO.csproj" />
    <ProjectReference Include="..\ewApps.BusinessEntity.Entity\ewApps.BusinessEntity.Entity.csproj" />
  </ItemGroup>

</Project>
