<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\ewAppsServices\ewAppsServerV1\BusinessEntity\ewApps.BusinessEntity.WebApi\ewApps.BusinessEntity.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ewApps.BusinessEntity.DI\ewApps.BusinessEntity.DI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ewApps.Core.BaseService">
      <HintPath>..\..\Services\ewApps.Core.Services.ConsoleTest\bin\Debug\netcoreapp2.1\ewApps.Core.BaseService.dll</HintPath>
    </Reference>
    <Reference Include="ewApps.Core.ExceptionService">
      <HintPath>..\..\Services\ewApps.Core.Services.ConsoleTest\bin\Debug\netcoreapp2.1\ewApps.Core.ExceptionService.dll</HintPath>
    </Reference>
    <Reference Include="ewApps.Core.SerilogLoggingService">
      <HintPath>..\..\Services\ewApps.Core.Services.ConsoleTest\bin\Debug\netcoreapp2.1\ewApps.Core.SerilogLoggingService.dll</HintPath>
    </Reference>
    <Reference Include="ewApps.Report.DI">
      <HintPath>..\..\Report\ewApps.Report.Console.Test\bin\Debug\netcoreapp2.1\ewApps.Report.DI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ewApps.BusinessEntity.DS\ewApps.BusinessEntity.DS.csproj" />
    <ProjectReference Include="..\ewApps.BusinessEntity.DTO\ewApps.BusinessEntity.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="AppSettings\appsettings.dev.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
